<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" id="StartGridPane" alignment="CENTER" cache="true" gridLinesVisible="false" hgap="10.0"
          maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="400.0" prefWidth="640.0"
          vgap="10.0" xmlns="http://javafx.com/javafx/2.2"
          fx:controller="gui.StartWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Pane GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Button fx:id="buttonAutoPlay" defaultButton="true" layoutX="247.0" layoutY="225.0" mnemonicParsing="false"
                onAction="#handleAutoPlayButtonAction" text="Have the computer play"/>
        <Button fx:id="buttonPlay" contentDisplay="CENTER" layoutX="298.0" layoutY="256.0" mnemonicParsing="false"
                onAction="#handlePlayButtonAction" text="Play"/>
        <Button fx:id="buttonCancel" cancelButton="true" layoutX="301.0" layoutY="320.0" mnemonicParsing="false"
                onAction="#handleExitButtonAction" text="Exit"/>
        <Label layoutX="54.0" layoutY="54.0" text="Auto-Shot">
            <font>
                <Font size="96.0"/>
            </font>
        </Label>
        <Button layoutX="279.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleLevelSelectButtonAction"
                text="Select Level"/>
    </Pane>
</GridPane>
