<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane id="StartGridPane" alignment="CENTER" cache="true" gridLinesVisible="false" hgap="10.0" maxHeight="400.0"
          maxWidth="300.0" minHeight="400.0" minWidth="300.0" prefHeight="400.0" prefWidth="300.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
          fx:controller="gui.StartWindowController">
    <children>
        <Pane prefHeight="400.0" prefWidth="300.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
                <Button fx:id="buttonPlay" contentDisplay="CENTER" defaultButton="true" layoutX="129.0" layoutY="245.0"
                        mnemonicParsing="false" onAction="#handlePlayButtonAction" text="Play"/>
                <MenuButton fx:id="algorithmCombo" layoutX="84.0" layoutY="286.0" mnemonicParsing="false"
                            text="Search Algorithm">
                    <items>
                        <MenuItem mnemonicParsing="false" text="DFS (Depth-first search)"/>
                        <MenuItem mnemonicParsing="false" text="BFS (Breadth-first search)"/>
                        <MenuItem mnemonicParsing="false" text="IDDFS (Iterative deepening depth-first search)"/>
                        <MenuItem mnemonicParsing="false" text="Bidirectional search"/>
                        <MenuItem mnemonicParsing="false" text="Greedy algorithm"/>
                        <MenuItem mnemonicParsing="false" text="A* (A star)"/>
                        <MenuItem mnemonicParsing="false" text="Heuristic"/>
                    </items>
                </MenuButton>
                <Button fx:id="buttonAutoPlay" layoutX="77.0" layoutY="326.0" mnemonicParsing="false"
                        onAction="#handleAutoPlayButtonAction" text="Have the computer play"/>
                <Button fx:id="buttonCancel" cancelButton="true" layoutX="131.0" layoutY="365.0" mnemonicParsing="false"
                        onAction="#handleExitButtonAction" text="Exit"/>
            </children>
        </Pane>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
</GridPane>
